print("----------------------")
score = 0
print("Добро пожаловать!")
print("----------------------")
print("score:")
print(score)
question = [
    "Какой реке стоит Иркутск?",
    "Как называется историческая часть города Иркутска, являющаяся объектом культурного наследия?",
    "Какой известный академический театр находится в Иркутске?",
    "Какое озеро находится недалеко от Иркутска?",
    "Какой известный мост соединяет берега Ангары в Иркутске?",
    "Какой аэропорт обслуживает город Иркутск?",
    "Как называется футбольный клуб из Иркутска?",
    "В каком году был основан Иркутск?",
    "Главная улица Иркутска?",
    "Религиозный центр в Иркутске?",
]
answer = [
    ["1)Ангара", "2)Лена", "3)Енисей", "4)Обь"],
    ["1)Иркутская слобода", "2)130-й квартал", "3)Предместье Рабочее", "4)Солнечный"],
    ["1)Большой театр", "2)Мариинский театр", "3)драматический театр им. Н.П. Охлопкова", "4)МХАТ"],
    ["1)Байкал", "2)Ладожское", "3)Онежское", "4)Таймыр"],
    ["1)Московский мост", "2)Александровский мост", "3)Иннокентьевский мост", "4)Золотой мост"],
    ["1)Домодедово", "2)Пулково", "3)Иркутск", "4)Толмачево"],
    ["1)Локомотив", "2)Зенит", "3)Байкал", "4)Спартак"],
    ["1)1661", "2)1703", "3)1547", "4)1812"],
    ["1)ул. Ленина", "2)ул. Карла Маркса", "3)ул. Энгельса", "4)ул. Горького"],
    ["1)Спасская церковь", "2)Собор Петра и Павла", "3)Мечеть", "4)Синагога"]
]
correct = [
    "1",
    "2",
    "3",
    "1",
    "3",
    "3",
    "3",
    "1",
    "2",
    "1",
]
for i in range(len(answer)):
    print(question[i])
    for j in range(4):
        print(f"{j+1}.{answer[i][j]}")
    user_answer = input("Введите ваш ответ(номер варианта):")
    if(correct[i]==user_answer):
        print("Правильный ответ")
        print("score:")
        print(score+500)
    else:
        print("Неправильный ответ")
        print("score:")
        print(score-500)



